# selenium-framework

./: .gitignore  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/pranav_automation_project/SeleniumFrameworkDesign/AbstractComponent/: AbstractComponent.java
src/main/java/pranav_automation_project/SeleniumFrameworkDesign/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/pranav_automation_project/SeleniumFrameworkDesign/resources/: ExtentReporterNG.java
src/test/java/pranav_automation_project/SeleniumFrameworkDesign/TestComponents/: BaseTest.java  Listeners.java
src/test/java/pranav_automation_project/SeleniumFrameworkDesign/data/: PurchaseOrder.json
src/test/java/pranav_automation_project/SeleniumFrameworkDesign/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Stand Alone Test.html  Stand Alone Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pranav_automation_project.SeleniumFrameworkDesign.tests.ErrorValidationsTest.xml  TEST-pranav_automation_project.SeleniumFrameworkDesign.tests.StandAloneTest.xml  TEST-pranav_automation_project.SeleniumFrameworkDesign.tests.SubmitOrderTest.xml
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
